# GraphQL API endpoint
VITE_GRAPHQL_ENDPOINT=http://localhost:6002/graphql

# Keycloak configuration
VITE_KEYCLOAK_URL=http://keycloak:8080
VITE_KEYCLOAK_REALM=opentrends
VITE_KEYCLOAK_CLIENT_ID=OpenOrg
